# graphmaker

./: .gitignore  README.md  backend.py  package-lock.json  package.json
release/app/: package-lock.json  package.json
src/main/: main.ts  menu.ts
src/renderer/: App.css  App.tsx  Buttons.tsx  ConnectionLine.tsx  Locales.tsx  index.ejs
updater/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  ZipArchiveExtensions.cs  graphmakerupdate.csproj  graphmakerupdate.sln
updater/Properties/: strings.Designer.cs  strings.de.Designer.cs  strings.de.resx  strings.resx
